MONGODB_URI=mongodb://localhost/dev_db
TEST_MONGODB_URI=mongodb://localhost/testing
PORT=5000
SECRET_KEY=secret-key
APP_UUID=app-uuid-123455

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_USER=test@gmail.com
EMAIL_PASS=testpass
EMAIL_FROM=test@gmail.com